body {
    margin: 0px;
    background-color: var(--blue);
    background-image: url(/images/graveyard/lined-paper-2.png);
    font-family: 'EB Garamond', serif;
}

em, a {
    color: var(--bright);
    text-decoration: none;
}

a:hover {
    color: var(--highlight);
}

p, h1 {
    color: var(--dark)
}

h1 {
    margin-top: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 21pt;
}

h2 {
    color: var(--dark);
    font-family: 'Raleway', sans-serif;
    font-size: 17pt;
}

hr {
    border: 2px solid var(--beige);
}

/* COLOR PALETTE */
:root {
    --dark: #1f1918;
    --blue: #2f4650;
    --light: #F5F1ED;
    --tan: #c4ab8a;
    --beige: #775e4a;
    --bright: #bb4500;
    --highlight: #e4a92b;
}

::selection {
    background: var(--highlight);
    color: var(--light)
}

/* GRID STYLING START */
.mainheader { grid-area: header; }
.leftsidebar { grid-area: left; }
.mainsection { grid-area: main; }
.rightsidebar { grid-area: right; }
.mainfooter { grid-area: footer; }

.pagecontainer {
    display: grid;
    grid-template-areas:
        'header header header header header header header header header header header header'
        'left   left   main   main   main   main   main   main   main   main   right  right'
        'footer footer footer footer footer footer footer footer footer footer footer footer';
    width: 1140px;
    margin: auto;
    border-left: 10px solid var(--dark);
    border-right: 10px solid var(--dark);
}

.pagecontainer > div {
    text-align: center;
    padding: 0px;
}

.pageitem, .sectionitem {
    padding: 20px 20px 0px 20px;
}

#scrobble a:hover {
    color: var(--light);
}

.sectionitem {
    border-bottom: 5px solid var(--tan);
}
/* GRID STYLING END */

/* BUTTON ANIMATION START */
.marquee {
    --gap: 1px;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.bannerroll {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    width: 1779px;
    gap: var(--gap);
    animation: scroll 20s linear infinite;
    margin: 3px 0px 3px 0px;
    border-bottom: 5px solid var(--beige);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}
/* BUTTON ANIMATION END */

.mainheader {
    height:200px;
    background-color: var(--dark);
}

.leftsidebar {
    width:228px;
    background-color: var(--tan);
}

.mainsection {
    width:674px;
    background-color: var(--light);
    border-right: 5px solid var(--beige);
    border-left: 5px solid var(--beige);
}

.rightsidebar {
    width:228px;
    background-color: var(--tan);
}

.mainfooter {
    height: 100px;
    width: 1140px;
    background-color: var(--dark);
    border-top: 5px solid var(--beige);
}

#neighbors, #rings {
    border-bottom: none;
}

.navtitle {
    padding: 3px 0px 3px 5px;
    margin: 0;
    background-color: var(--beige);
    text-align: left;
    color: var(--dark);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 21;
}

.rightsidebar > p {
    text-align: left;
    margin: 3px 7px 3px 7px;
}

.textbox, .logentry {
    background-color: var(--light);
    margin: 10px;
    padding: 10px;
}

.logentry {
    margin: 0px 10px;
    text-align: left;
}

#statuscafe {
    background-color: var(--light);
    padding: 5px 10px 10px 10px;
    margin: 5px 10px 10px 10px;
    text-align: left;
}

#statuscafe-username {
    margin-bottom: 7px;
    text-align: left;
}

#statuscafe-username a {
    display: block;
}

.navlinks a {
    color: var(--dark);
}

.navlinks a:hover {
    color: var(--light);
}

.maincontainer {
    display: grid;
    grid-template-columns: 225px 224px 225px;
}

.maincontainer a {
    padding: 0px;
}

#introtext {
    grid-column: 1 / 4;
    padding-right: 20px;
}

#todo {
    grid-column: 1 / 4;
}

#pagedoll {
    transform: translateY(30px);
    float: right;
}

#neighbors {
    grid-column: 2 / span 2;
    border-left: 5px solid var(--tan);
    height: 100%;
}

.disabled {
    pointer-events: none;
    text-decoration: line-through 2px var(--bright);
}

.ring {
    border: 2px solid var(--dark);
    padding: 5px;
    background: var(--tan)
}

.ring a:hover {
    color: var(--light)
}

@media only screen and (max-width: 800px) { /* LAYOUT FOR PHONE */


    .pagecontainer {
        max-width: 92%;
        grid-template-areas:
        'header header header header header header header header header header header header'
        'left   left   left   left   left   left   left   left   left   left   left  left   '
        'main   main   main   main   main   main   main   main   main   main   main  main   '
        'right  right  right  right  right  right  right  right  right  right  right right  '
        'footer footer footer footer footer footer footer footer footer footer footer footer';
    }

    .maincontainer {
        padding: 0px;
        margin: 0px;
        grid-template-columns: 50% 50%;
    }

    .mainsection {
        width: 100%;
        border: none;
    }

    .pageitem, .sectionitem {
        padding: 0px;
    }

    #introtext {
        border-top: 5px solid var(--beige);
        grid-column: 1 / 3;
        padding: 10px
    }

    #pagedoll {
        margin: auto;
        margin-top: -30px;
        margin-bottom: 30px;
        display: block;
        float: none;
    }

    #neighbors {
        grid-column: 1 / 3;
        border: none;
    }

    #rings {
        grid-column: 1 / 3;
    }

    .mainfooter {
        width: 100%
    }

    .rightsidebar {
        width: 100%
    }

    .leftsidebar {
        width: 100%;
        order: 1;
    }

    .mainheader {
        width: 100%;
        height: 100%
    }

    .mainheader img {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    #left {
        max-height: 340px;
    }
}