<!DOCTYPE html><html> <head><title>Version 2.2 - Last Sunrise v3</title><meta name="title" content="Last Sunrise - Version 2.2"><meta name="author" content="Cat Leff"><meta name="description" content="After an embarassingly long hiatus due to school and other life matters, I'm finally getting myself back into the programming workflow. The changes here are all centered around the hub for my active D&#38;D campaign, but are an important step in the direction of a full creative archive for the website:
- D&#38;D campaign page - An archival page for my current D&#38;D campaign, What Comes Next? - Session RSS feed - An RSS feed for every new D&#38;D session, specifically to integrate into a Discord webhook. - Accessibility improvements - Small HTML changes all around the site to make it screenreader friendly. "><meta name="keywords" content="neocities, nekoweb, yesterweb, indie web, old web, small web, art, cats, fansite, retro, personal, lgbtq, blue, yellow"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-0.xml"><meta property="og:type" content="website"><meta property="og:url" content="https://lastsunrise.art/blog/v2-2/"><meta property="og:title" content="Last Sunrise v3 - Version 2.2"><meta property="og:site_name" content="Last Sunrise"><meta property="og:description" content="After an embarassingly long hiatus due to school and other life matters, I'm finally getting myself back into the programming workflow. The changes here are all centered around the hub for my active D&#38;D campaign, but are an important step in the direction of a full creative archive for the website:
- D&#38;D campaign page - An archival page for my current D&#38;D campaign, What Comes Next? - Session RSS feed - An RSS feed for every new D&#38;D session, specifically to integrate into a Discord webhook. - Accessibility improvements - Small HTML changes all around the site to make it screenreader friendly. "><meta property="og:image" content="LINK"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="English"><meta name="generator" content="Astro v5.10.0"><meta name="robots" content="index, follow"><meta name="revisit-after" content="0 days"><link rel="stylesheet" href="/_astro/bootstrap_min.CSWwnEJb.css">
<link rel="stylesheet" href="/_astro/global.CkNvaeP2.css"></head><body> <div class="container"> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.Cf-XkPYE.js"></script> <header class="row"> <div class="col-12 position-relative"> <h1 id="logo" class="position-absolute translate-middle top-50 start-50"> <a href="../../../../"> <picture> <source srcset="/images/logo-wide.svg" width="1000" media="(min-width: 992px)"> <source srcset="/images/logo-tall.svg" width="600" media="(min-width:576px)"> <img loading="eager" width="500px" style="max-width:90vw; filter: drop-shadow(0 10px 4px #413e3d35)" src="/images/logo-tall.svg" alt="Last Sunrise"> </picture> </a> </h1> </div> </header> <div class="cloud-topper"> <div class="cloud-topper-filler"></div> </div> <main class="mx-4 content"> <h2>Cat&#39;s Blog</h2> <nav class="navbar navbar-expand-md justify-content-around mb-4 "> <div class="navbar-nav"> <a class="nav-link" href="../../../../">Home</a> <a class="nav-link disabled" href="/about">About</a> <a class="nav-link disabled" href="/works">Works</a> <a class="nav-link" href="/blog">Blog</a> <li class="dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="/shrines">Shrines</a> <ul class="dropdown-menu"> <li><a class="nav-link" href="/shrines/sims">The Sims</a></li> </ul> </li> <li class="dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" href="/links">Links</a> <ul class="dropdown-menu"> <li><a class="dropdown-item" href="/graveyard">Page Graveyard</a></li> </ul> </li> </div> </nav>  <section class="&#34;col-12&#34; undefined">  <h3>Version 2.2</h3> <p><strong>Published</strong>: 2023-10-23</p> <p>After an embarassingly long hiatus due to school and other life matters, I&#39;m finally getting myself back into the programming workflow. The changes here are all centered around the hub for my active D&amp;D campaign, but are an important step in the direction of a full creative archive for the website:
- D&amp;D campaign page - An archival page for my current D&amp;D campaign, What Comes Next? - Session RSS feed - An RSS feed for every new D&amp;D session, specifically to integrate into a Discord webhook. - Accessibility improvements - Small HTML changes all around the site to make it screenreader friendly. </p> <ul> <li>v2.2.1 - Updated the Index and added a new WCN session recap &amp; tweaked some assets on the WCN page. (11/07/23)</li> </ul><hr> <h4 id="dd-campaign-page">D&amp;D campaign page</h4>
<p>Writing this out now, it’s ironic looking at my last changelog post where I talk about motifs to tie the whole website together, regardless of how far-out the stylesheets get. In my defense, I kept 2/3 of them: the sky imagery &amp; overlay, but I broke my font rule. Which, in the case of this page I’d say it works out, considering the dark fantasy theme.</p>
<figure class="blog"> <img class="blogimg" alt="Two rough sketches of potential layouts for the D&#38;D page." src="../images/blog/2x2-sketches.png"> <figcaption class="blog"><p>The left figure should have been a warmup more than anything. The second figure is the final design.</p></figcaption> </figure>
<p>I wanted to make something that mimicked the style of the D&amp;D 5E handbook, with the small-caps header font, and the partitions within the pages for lore blurbs. And from there, I wanted something to fit in some important, recurring motifs within the actual campaign. It was difficult getting into the groove of UI design again, especially after my long break beforehand. My first sketch for the webpage was fine, but I didn’t put as much time as I’d have liked into it. I should have spent more time planning colors and patterns, because the actual execution for it fell very flat, at least in my own opinion.</p>
<figure class="blog"> <img class="blogimg" alt="An unfinished iteration of the campaign's homepage." src="../images/blog/2x2-oldpage.png"> <figcaption class="blog"><p>The scrapped version of the campaign’s homepage.</p></figcaption> </figure>
<p>But, once I got rolling with my second sketch, it was much easier building the new page from scratch. I even tried out some new CSS, all of which I’m incredibly proud of.</p>
<p>One of the new things I used a lot for this new section’s CSS is pseudoelements! I still have a lot left to learn about their uses, especially the more niche ones, but they actually make sense to me now (as opposed to before where my eyes crossing before the second I saw two colons in my CSS). In the context of this page, I used before &amp; after pseudoelements to stack up borders, where I’d wasted a lot of time hand-drawing and measuring out my own assets on my older pages. My head’s spinning with new possibilities now that I know the basics.</p>
<p>Another function I discovered while putting this page together is the border-image. Here’s a really good <a href="https://css-tricks.com/almanac/properties/b/border-image/">write-up</a> on what you can do with these, but I used it for the info scroll widget on the homepage. As with pseudoelements, I’ve got a lot of experimenting to do in the future so I can use these to their fullest potential, but it’s super nice knowing there’s an easy way to have funkier borders on a website.</p>
<p>Not to mention, both these functions will make going back &amp; making the site more responsive a whole lot easier, which still isn’t a project planned for the near future, but it’s definitely on my mind now. A whole lot more went into this page and all its subsections, which I’ll go into below, but I wanted to highlight some other inspirations I held close to me as I tackled this new page!</p>
<ul>
<li><a href="https://icecreampizzer.neocities.org/story">Icecreampizzer’s story pages</a></li>
<li><a href="https://sonnetofflames.neocities.org/">Sonnet of Flames</a></li>
<li><a href="https://keltokel.neocities.org/">Keltokel</a></li>
<li><a href="https://www.obsidianportal.com/">Obsidian Portal’s campaign pages</a></li>
</ul>
<h4 id="session-rss-feed">Session RSS feed</h4>
<figure class="blog"> <img class="blogimg" alt="A Discord screenshot of a webhook successfully pinging my D&#38;D role" src="../../images/blog/2x2-webhook.png"> <figcaption class="blog"><p>The Webhook in action! Lots left to customize and perfect still.</p></figcaption> </figure>
<p>This one’s pretty self-explanatory, but I gave the D&amp;D page an RSS feed that attaches itself to Discord &amp; notifies my players every time I post a new recap! I’ve never worked with RSS before, and the extent of my XML experience is from messing around with Minecraft data files, so as with a lot of things this update I have a lot of space left to learn.</p>
<p><a href="https://rssguide.neocities.org/">RSSGuide on Neocities</a> was a huge help in figuring out how to make the RSS feed in the first place, and <a href="https://www.reddit.com/r/HytaleInfo/comments/ayz7q4/how_to_make_a_discord_webhook_that_automatically/">this Reddit post</a> helped with the Webhook integration, in case anyone’s interested in doing the same thing for their sites! The second guide is very image heavy with no alt text, just a heads up.</p>
<p>In the future I may expand and make an RSS feed for the rest of the website, but for now it’s just for the D&amp;D recaps.</p>
<h4 id="accessibility-improvements">Accessibility improvements</h4>
<p>This one’s an ongoing project, but I’ve recently started going back into some old pages and making them more screenreader friendly for any visually impaired folks! This site is, more than anything, just an archive for myself, but that doesn’t mean it should be impossible to access for a whole group of people.</p>
<p>What this means is I’ve changed some of my general divs within my HTML into their semantic &amp; audio compatible equivalents. This way, it’s easy to jump around from sidebar to sidebar and section to section, and it’s easier to look through the code, because everything is labelled as what it actually is.</p>
<p>I’m still learning, of course, these are only baby steps in terms of what true web accessibility is. But even then, it’s something I’m absolutely interested in pursuing more in the future.</p>  </section>  </main> </div> <footer class="row"> <div class="col-12 footer-text text-center"> <div> <p>Last Sunrise est. 2023 &#9734 Last updated <span>Tue Jun 24 2025</span></p> <p><a href="/sitemap">Sitemap</a> &#10023; <a href="/copyright">Copyright</a> &#10023; <a href="/rss">RSS</a> &#10023; <a href="mailto:cat@lastsunrise.art">Email</a></p> </div> </div> <div class="footer-filler"></div> </footer> <button onclick="returnToTop()" id="returnButton" title="Return to top"></button> <script>
    let returnButton = document.getElementById("returnButton");
    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 250 || document.documentElement.scrollTop > 250) {
            returnButton.style.display = "block";
        } else {
            returnButton.style.display = "none";
        }
    }

    function returnToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script> </body></html> <script src="/scripts/ClickImage.js"></script>